VITE_WEATHER_URL=https://api.weatherbit.io/v2.0/history/energy
VITE_WEATHER_API_KEY=8ff6b1c427824112b02b9f92f1485bbb
VITE_GEOLOCATION_URL=https://geocode.maps.co/search
VITE_GEOLOCATION_API_KEY=65eb749d4400e434460784tpv230d1b